class Solution {
    public long minEnergy(int n, int brightness, int[][] intervals) {
        double d=(double)brightness/3;
        int r1=brightness/3;
        if(d>r1) r1+=1;
        Arrays.sort(intervals,(x,y)->Integer.compare(x[0],y[0]));
        int l=intervals[0][0];
        int r=intervals[0][1];
        long ans=r-l+1;
        for(int i=1;i<intervals.length;i++){
            if(intervals[i][0]>r){
                l=intervals[i][0];
                r=intervals[i][1];
                ans+=r-l+1;
                continue;
            }
            if(intervals[i][1]<=r){
                continue;
            }
            if(intervals[i][1]>r){
                ans+=intervals[i][1]-r;
                r=intervals[i][1];
            }
        }
        return ans*(long)r1;
    }
}
