class Solution {
    static Long[][] dp;
    public long maxTotal(int[] nums, String s) {
        dp=new Long[nums.length+1][2];
        return find(nums,s,0,0);
    }
    static long find(int[] nums,String s,int i,int prev){
        if(i==s.length()) return 0;
        if(dp[i][prev]!=null) return dp[i][prev];
        long ans=0;
        if(s.charAt(i)=='1'){
            ans=nums[i]+find(nums,s,i+1,1);
            if(prev==0&&i>0){
                ans=Math.max(ans,nums[i-1]+find(nums,s,i+1,0));
            }
        }else{
            ans=find(nums,s,i+1,0);
        }
        return dp[i][prev]=ans;
    }
}
