class Solution {
    public String processStr(String s) {
        String ans="";
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='*'){
                String r="";
                for(int i1=0;i1<ans.length()-1;i1++){
                    r+=ans.charAt(i1);
                }
                ans=r;
            }else if(s.charAt(i)=='#'){
                ans=ans+ans;
            }else if(s.charAt(i)=='%'){
                String r="";
                for(int i1=ans.length()-1;i1>=0;i1--){
                    r+=ans.charAt(i1);
                }
                ans=r;
            }else{
                ans+=s.charAt(i);
            }
        }
        return ans;
    }
}
