class Solution {
    public void rotate(int[][] matrix) {
        for (int i = 0; i < matrix[0].length; i++) {
            int top = 0;
            int bot = matrix.length-1;
            while (top < bot) {
                int tmp = matrix[top][i];
                matrix[top][i] = matrix[bot][i];
                matrix[bot][i] = tmp;
                top++;
                bot--;
            }
        }

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j <= i; j++) {
                int tmp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = tmp;
            }
        } 
    }
}
