import java.util.*;

class Solution {

    static List<Integer> factors(int x) {

        List<Integer> ans = new ArrayList<>();

        for(int i = 2; i * i <= x; i++) {

            if(x % i == 0) {

                ans.add(i);

                while(x % i == 0) {
                    x /= i;
                }
            }
        }

        if(x > 1) ans.add(x);

        return ans;
    }

    static boolean isPrime(int x) {

        if(x < 2) return false;

        for(int i = 2; i * i <= x; i++) {
            if(x % i == 0) return false;
        }

        return true;
    }

    public int minJumps(int[] nums) {

        int n = nums.length;

        Map<Integer, List<Integer>> bucket = new HashMap<>();

        for(int i = 0; i < n; i++) {

            List<Integer> primes = factors(nums[i]);

            for(int p : primes) {

                bucket.putIfAbsent(p, new ArrayList<>());

                bucket.get(p).add(i);
            }
        }

        Queue<Integer> q = new LinkedList<>();

        boolean[] vis = new boolean[n];

        HashSet<Integer> usedPrime = new HashSet<>();

        q.offer(0);

        vis[0] = true;

        int steps = 0;

        while(!q.isEmpty()) {

            int size = q.size();

            while(size-- > 0) {

                int i = q.poll();

                if(i == n - 1) return steps;

                if(i - 1 >= 0 && !vis[i - 1]) {

                    vis[i - 1] = true;

                    q.offer(i - 1);
                }

                if(i + 1 < n && !vis[i + 1]) {

                    vis[i + 1] = true;

                    q.offer(i + 1);
                }

                if(isPrime(nums[i]) && !usedPrime.contains(nums[i])) {

                    usedPrime.add(nums[i]);

                    for(int next : bucket.get(nums[i])) {

                        if(!vis[next]) {

                            vis[next] = true;

                            q.offer(next);
                        }
                    }
                }
            }

            steps++;
        }

        return -1;
    }
}
